# Gradle stuff
kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=false
kotlin.parallel.tasks.in.project=true
# Common
coroutinesVersion=1.3.3
kotlinxIoVersion=0.1.9
# Android
firebaseAuthAndroidVersion=19.2.0
firebaseStorageAndroidVersion=19.1.1
firebaseFirestoreAndroidVersion=21.4.0
firebaseCommonAndroidVersion=19.3.0
# JS
firebaseJsVersion=7.8.0
# Apple
firebaseDownloadUrl=https://dl.google.com/firebase/sdk/ios/6_16_0/Firebase-6.16.0.zip