# Gradle stuff
kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=false
kotlin.parallel.tasks.in.project=true
android.useAndroidX=true
# Common
coroutinesVersion=1.3.5-1.4-M1
kotlinxIoVersion=0.1.9
# Android
firebaseAuthAndroidVersion=19.3.1
firebaseStorageAndroidVersion=19.1.1
firebaseFirestoreAndroidVersion=21.4.3
firebaseCommonAndroidVersion=19.3.0
# JS
firebaseJsVersion=7.14.4
# Apple
firebaseDownloadUrl=https://dl.google.com/firebase/sdk/ios/6_24_0/Firebase-6.24.0.zip
